{
  "name": "rfid-backend",
  "version": "1.0.0",
  "description": "Backend API for RFID notification system",
  "main": "api/rfid-tap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "firebase-admin": "^11.11.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.0.34"
  }
}